@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital@1&family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap');
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

$primary: #114A99;
$secondary: #AE8949;
$dark: #091F40;
$white: #FFFFFF;

// fontfaces

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url('fonts/NeueHaasDisplay-Mediu.woff2') format('woff2'),
        url('fonts/NeueHaasDisplay-Mediu.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Bold';
    src: url('fonts/NeueHaasDisplay-Mediu.woff2') format('woff2'),
        url('fonts/NeueHaasDisplay-Mediu.woff') format('woff');
    font-weight: 700 !important;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN 2014';
    src: url('fonts/DIN2014-Regular.woff2') format('woff2'),
        url('fonts/DIN2014-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Adobe Caslon Pro';
    src: url('fonts/ACaslonPro-Regular.woff2') format('woff2'),
        url('fonts/ACaslonPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



/* ======================================
                 GLOBAL
   ====================================== */

.App {
    width: 100%;
    overflow: hidden;
}

.container-fluid {
    // --bs-gutter-x: 6rem;
    max-width: 1300px;
}

.mw-50 {
    max-width: 50rem;
    margin: 0 auto;
}

.modal-dialog {
    transition: width 0.2s;
}

.myModal {

    input,
    textarea {
        box-shadow: none !important;
        background: #F3F7F6;
        border: none !important;
        transition-duration: 0.2s;
        font-size: 0.8rem;

        &:focus {
            background: #FAFAFA;
        }
    }

    .modal-footer {
        .sm {
            font-size: 0.7rem;
        }

        .btn_wrapper {
            margin-top: 1rem;
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
        }
    }

    .modal-body .body{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;

        &.thanks {
            grid-template-columns: repeat(1, minmax(0, 1fr));
            text-align: center;

            svg {
                margin: 0 auto;
            }
        }

        .wordCount {
            font-size: 0.8rem;
            text-align: right;
        }

        .imageWrapper {
            height: 20rem;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                margin-bottom: 20px;
            }
            p{
                padding-left: 5px;
            }
            button{
                display: flex;
                gap: 5px;
                border: none;
                outline: none;
                background-color: #fff;
                font-size: 0.9rem;
                align-items: center;
                svg{
                    transform: rotate(45deg);
                }
            }
        }

        .contentForm {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            textarea {
                height: 100%;
            }
        }
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
    color: $dark;
    overscroll-behavior: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #28a92b;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    line-height: 100px;
    font-size: 50px;
    text-align: center;
    will-change: transform;
}

.navbar {
    background-color: #fff;
    .navbar-brand img {
        max-width: 11.5rem;
        width: 185px;
    }

    .nav-link {
        font-weight: 500;
        font-size: 0.875rem;
        color: $dark;
        &.active{
          color: $primary !important;
          border-bottom: 2px solid $primary !important;
          padding-bottom: 0px !important;
        }
    }

    .navbar-toggler {
        outline: none !important;
        box-shadow: none !important;
    }
}

.navbar-toggler-icon {
    background-image: none !important;
    background-color: var(--bs-gray-800);
    height: 3px;
    width: 25px;
    margin: 10px 0;
    position: relative;
    transition: all 0.35s ease-out;
    transform-origin: center;
}

.navbar-toggler-icon::before {
    display: block;
    background-color: var(--bs-gray-800);
    height: 3px;
    content: "";
    position: relative;
    top: -7px;
    transition: all 0.15s ease-out;
    /*taken down to hide quicker*/
    transform-origin: center;
}

.navbar-toggler-icon::after {
    display: block;
    background-color: var(--bs-gray-800);
    height: 3px;
    content: "";
    position: relative;
    top: 4px;
    transition: all 0.35s ease-out;
    transform-origin: center;
}

.navbar-dark .navbar-toggler-icon,
.navbar-dark .navbar-toggler-icon::before,
.navbar-dark .navbar-toggler-icon::after {
    background-color: var(--bs-gray-100);
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    transform: rotate(45deg);
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon::before {
    opacity: 0;
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon::after {
    transform: rotate(-90deg) translateX(7px);
}

.btn {
    background: $primary;
    color: $white !important;
    border: none !important;
    font-size: 0.875rem;
    padding: 1rem 2.5rem;
    font-weight: 700 !important;
    border-radius: 0;
    font-family: 'Neue Haas Grotesk Display Bold';

    &.btn-donate {
        font-weight: 900;
        font-size: 14px;
        font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
        background: #aa9767;

        &:hover {
            background: #002147;
            color: #fff !important;
        }
    }

    &.btn-secondary {
        background: $white;
        color: $dark !important;

        &:hover {
            background: $primary;
            color: $white !important;
        }
    }

    &.btn-accent {
        background: $secondary;
        color: $white;

        &:hover {
            background: $primary;
            color: $white;
        }
    }

    &.btn-ghost {
        padding: 0rem;
        color: $dark;
        background: transparent;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        color: $primary;

        &:hover {
            color: $primary;
        }

        img {
            margin-left: 1rem;
        }
    }
}

h1 {
    color: #FFF;
    text-align: center;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
    font-size: 43px;
    font-style: normal;
    font-weight: 700;
    line-height: 118%;
    /* 3.9825rem */
    letter-spacing: -0.0675rem;
    // text-transform: capitalize;
}

.hero_text {
    color: rgba(255, 255, 255, 0.80);
    text-align: center;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 118%;
    /* 1.3275rem */
    letter-spacing: -0.0225rem;
}

.cursive {
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
}

.hero {
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 40rem;

    .navbar {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }

    .el_1 {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        // background: url('./assets/el_1.png');
        background: url('./assets/el_1.png');
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .el_2 {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url('./assets/el_2.png');
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .el_3 {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url('./assets/el_3.png');
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
        mix-blend-mode: multiply;
    }

    .el_4 {
        position: absolute;
        top: 5rem;
        right: 5rem;
        z-index: -2;

        img {
            width: 35rem;
        }
    }

    .hero_inner {
        height: 40rem;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 30rem;
            flex-wrap: wrap;

            p {
                text-align: center;
                color: #fff;
            }

            &::before {
                content: "";
                position: absolute;
                z-index: -1;
                border-radius: 32.25rem;
                background: rgba(17, 74, 153, 0.8);
                max-height: 32.25rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 32.25rem;
                height: -webkit-fill-available;
            }
        }

        .logo {
            max-width: 30rem;
        }
    }
}

.blocktext {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    width: 17rem;
}

.heading {
    h2 {
        font-size: 2.25rem;
        font-weight: 700;
    }
}

h4 {
    font-size: 1.375rem;
    font-weight: 600;
}

.qoute {
    h4 {
        font-family: 'EB Garamond', serif;
        font-size: 1.375rem;
        font-style: italic;
    }
}

.usps {
    transform: translateY(-2rem);
    z-index: 10;
    position: relative;

    .usps_inner {
        background: $dark;
        color: $white;
        padding: 3.7rem 6.25rem;

        .heading {
            text-align: center;
            max-width: 44rem;
            margin: 0 auto;
            margin-bottom: 5rem;
        }

    }

    .wrapper {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));


        .cards_wrapper {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-column-start: 2;
            grid-column-end: 4;

            h4 {
                font-size: 1.375rem;
                font-weight: 600;
            }

            .card_wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
                padding-top: 1.25rem;
                border-top: 2px solid $secondary;
            }
        }

        p {
            color: rgba($color: $white, $alpha: 0.8);
        }
    }
}

.post_wrapper {
    position: relative;

    .thumbnail {
        position: relative;
        height: 13rem;
        z-index: -1;

        img {
            object-fit: cover;
            width: 100%;
            height: 32rem;
            overflow: hidden;
        }
    }

    .content_wrapper {
        position: relative;
        padding: 0rem 1.5rem;
        z-index: 1;

        h4 {
            color: $primary;
            padding-bottom: 1.3rem;
        }

        .inner_wrapper {
            border: 1px solid #EFEFEF;
            background: #F9F9F9;
            box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.07), 0px 24px 24px 0px rgba(0, 0, 0, 0.06), 0px 148px 41px 0px rgba(0, 0, 0, 0.00);
            padding: 2rem 2rem;
        }

        .inner_wrapper p {
            display: none;
        }

        .inner_wrapper p:first-of-type {
            padding-bottom: 0.5rem;

            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        color: $primary;

        img {
            margin-left: 1rem;
        }
    }
}

.blog_posts {
    padding: 5rem 0rem;

    .heading {
        text-align: center;
        margin-bottom: 4rem;
        p{
            padding: 0 6%;
        }
    }

    .wrapper {
        display: grid;
        gap: 1.25rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        row-gap: 3.75rem;

        &.next_wrapper {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}

.content_block {
    background: url('./assets/contentbox_bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: $white;

    &.support_technion {
        background: url('./assets/support_technion_bg.png');
        padding: 2rem 0;
        background-size: cover;

        .content_block_inner {
            padding: 0;

            .support_div {
                &.support1 {
                    display: none;
                }

                background: url('./assets/support_technion_img.png');
                background-size: cover;
                padding: 7rem 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }

    .content_block_inner {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        padding: 2rem;
        align-items: center;

        .heading {
            h2 {
                max-width: 35rem;
                margin-bottom: 2rem;
            }
        }

        .content_wrapper {
            background: $white;
            padding: 3rem;
            color: $dark;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: flex-start;
        }
    }
}

.message {
    background: #F3F7F6;
    padding: 7rem 0rem;

    .message_inner {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        align-items: center;

        .image_wrapper {
            background: url('./assets/naftali_bg.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40rem;

            .person_wrapper {
                background: $primary;
                height: 50%;
                width: 50%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                border-radius: 30rem;

                img {
                    position: absolute;
                    width: 100%;
                    height: 120%;
                    object-fit: cover;
                }
            }

            .frame {
                position: absolute;
                z-index: 1;
                max-width: 40%;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;

            h6 {
                color: $secondary;
            }

            .cursive {
                font-size: 22px;
                color: $primary;
            }
        }
    }
}

.slider_wrapper {
    will-change: transform;
    position: relative;
    z-index: 999999;
}

.slider {
    height: 25rem;
    position: absolute;
    right: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    will-change: transform;

    &::after {
        position: absolute;
        content: '';
        height: 100%;
        display: block;
        width: 1px;
        background: rgba($color: $dark, $alpha: 0.1);
        z-index: -1;
    }

    .arrow {
        width: 2.125rem;
        height: 2.125rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        border: 1px solid rgba($color: $dark, $alpha: 0.2);
        background: $white;
        cursor: pointer;
    }

    .year {
        border: 1px solid rgba($color: $dark, $alpha: 0.2);
        background: $white;
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;

        li {
            margin: 0;
            padding: 0;
            display: none;

            &.active-scroll-spy {
                display: block;
            }
        }
    }
}

.roadmap {
    padding: 5rem 0rem 8rem;
    position: relative;
    background-color: antiquewhite;

    .heading {
        text-align: center;
        margin-bottom: 3rem;
    }

    .roadmap_list {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        position: relative;
        margin-top: 4rem;

        &::after {
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            width: 2px;
            background: $secondary;
            left: 50%;
            transform: translateX(-1px);
        }
    }

    .roadmap_box {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10rem;
        position: relative;
        margin: 10rem 0px;
        min-height: 300px;
        z-index: 10;

        &:hover {
            &::before {
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                width: 90%;
                margin-left: 5%;
                background-color: #f9f9f9;
                bottom: 10%;
                clip-path: polygon(0 100%, 100% 62%, 100% 100%, 0% 100%);
                animation: roadmap ease 0.5s;
                z-index: -1;
            }
        }

        &:first-child {
            margin-top: 0rem;
        }

        &:last-child {
            margin-bottom: 0rem;
        }

        &::after {
            position: absolute;
            display: block;
            width: 1.75rem;
            height: 1.75rem;
            background: $secondary;
            left: 50%;
            content: '';
            transform: translateX(-50%);
            z-index: 1;
            border-radius: 25px;
        }

        .image {
            max-height: 15rem;
            max-width: 25rem;
            box-shadow: -1rem -1rem $secondary;
            margin-left: auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            max-width: 20rem;

            p {
                margin: 0;
                padding: 0;
                color: $primary;
                font-weight: 600;
            }
        }

        &:nth-child(even) {
            &::after {
                background: $dark;
            }

            .image {
                box-shadow: -1rem -1rem $dark;
            }
        }
    }
}

.react-datepicker-wrapper {
    width: 100%;
}

.stories {
    background: $dark;
    color: $white;
    padding: 5rem 0rem;

    .heading {
        text-align: center;
        margin-bottom: 3rem;
    }

        .stories_grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1rem;
        .grid_box:nth-child(10) ~ .grid_box{
            display: none;
        }
        .grid_box {
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .drop_box {

            background: #F9F9F9;
            color: $dark;
            padding: 0.5rem;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5;

            #drop-area {

                border: 1px dashed $dark;
                height: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                input {
                    width: 100%;
                }
            }

            p {
                color: rgba($color: $dark, $alpha: 0.4);
            }
        }
    }
}

.testimonials {
    background: #F3F7F6;
    padding: 5rem 0rem;
    background-image: url("assets/support_technion_bg.png");
    background-size: cover;

    .message_inner {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        align-items: start;

        .img-container img {
            width: 85%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;

            h6 {
                color: $secondary;
            }

            .cursive {
                font-size: 22px;
                color: $primary;
            }
        }
    }
}

.footer {
    background: #084D9A;
    padding: 4rem 0rem;

    .footer_inner {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
        color: $white;

        .details {
            h6 {
                font-family: 'DIN 2014' !important;
            }

            img {
                max-width: 14.5rem;
            }

            display: flex;
            flex-direction: column;
            gap: 1rem;

            .social-div a {
                border-bottom: none !important;
                display: flex !important;
                gap: 8px !important;
            }
        }

        .links {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 35px;
        }

        a {
            text-decoration: none;
            color: $white;
        }

        p,
        a {
            font-size: 0.9rem;
        }
    }
}

.connecting_community {
    padding: 4rem 0;

    .connecting_inner {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        .community_content {
            background-color: #041D2C;
            padding: 3rem;
            color: #fff;
            display: flex;
            align-items: center;
            h1 {
                text-align: start;
            }

            .btn-container {
                display: flex;
                gap: 10px;
            }
        }
    }
}

#blogModal{
    backdrop-filter: blur(5px);
    .modal-dialog{
        min-width: 100%;
    margin: 0;
    padding: 0;
    clip-path: polygon(calc(100% - 70px) 0, 100% 0, 100% 100%, 0 100%, 0 14rem);
    
    }
    .modal-content{
        border-radius: 0;
        padding-top: 17rem;
        .modal-header{
            border-bottom: none;
            .btn-close{
                position: absolute;
                right: 0;
                top: 0;
                background: #4a4a4a;
                color: #030202;
                height: 60px;
                width: 60px;
                border-radius: 0;
                margin: 0;
                &:hover{
                    background-color: #e6394e;
                }
            }
        }

        .modal-body{
            display: flex;
            justify-content: center;
            div{
                max-width: 1000px;

                h1{
                    color: #030202 ;
                }
            }
        }
    }
}


.stories-container{
    margin-top: 80px;
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    h1{
        color: $dark;
    }

    .contentForm{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 20px;
        max-width: 1000px;
        margin: 2rem 0;
        input{
            outline: none !important;
            border: 1px solid #C6C6C6 !important;
            &::placeholder{
                font-weight: 500 !important;
                color: #C6C6C6 !important;
            }
        }
        .drop_box{
            background: #f9f9f9;
    padding: 10px;
    #drop-area{
        border: #C6C6C6 dashed;
        border-radius: 5px;
    }
        }
      .ck-editor{
        grid-column-start:1;
        grid-column-end: 3;
      }
    }
}


@media (max-width:1100px) {
    .roadmap .roadmap_box {
        gap: 6rem;
    }
}

@media (max-width:1000px) {
    .usps .usps_inner {
        padding: 3.7rem 4.25rem;

        .wrapper {
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 1rem;

            .cards_wrapper {
                grid-column-start: 1;
            }
        }
    }

    .blog_posts .wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .content_block .content_block_inner {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .stories .stories_grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));

        .drop_box {
            grid-row-start: 5;
            grid-row-end: 7;
            grid-column-start: 2;
            grid-column-end: auto;
        }
    }



    .message .message_inner .image_wrapper .person_wrapper {
        height: 40%;
    }

    .connecting_community {
        .connecting_inner {
            grid-template-columns: repeat(1, minmax(0, 1fr));

            .community_img{
                display: none;
                margin: 3rem 0;
            }

            .community_content {
                margin: 0;
                display: flex !important;

                div {
                    flex-wrap: wrap;
                }
            }
        }
    }

    .roadmap_inner .slider {
        display: none;
    }

    #blogModal .modal-dialog{
        clip-path: polygon(calc(100% - 72px) 0, 100% 0, 100% 100%, 0 100%, 0 12rem);
        .modal-content{
            padding-top: 13rem;
        }
    }

}


@media (max-width:810px) {
    .message .message_inner .image_wrapper .frame {
        max-width: 50%;
    }

    .footer_inner {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
        .links{
            grid-column-start: 1 !important;
        }
    }

    .message .message_inner .image_wrapper .person_wrapper {
        width: 60%;
    }

    .navbar-collapse {
        &.collapsing {
            background-color: rgb(255 255 255);
            padding: 14px;
            position: absolute;
            top: 72px;
            left: 0px;
            right: 0px;
        }

        .nav-item {
            border-bottom: 1px solid rgba($color: $dark, $alpha: 0.3);
            padding: 1rem 0rem;

            &:last-child {
                border-bottom: none !important;
            }
        }

        .nav-link {
            text-align: center !important;
        }

        &.collapse {
            .btn {
                width: 100%;
                text-align: center !important;
            }

            &.show {
                background-color: rgb(255 255 255);
                padding: 14px;
                position: absolute;
                top: 72px;
                left: 0px;
                right: 0px;
            }
        }
    }

    #blogModal .modal-dialog{
        clip-path: polygon(calc(100% - 72px) 0, 100% 0, 100% 100%, 0 100%, 0 10rem);
        .modal-content{
            padding-top: 10rem;
        }
    }

}

@media (max-width:750px) {
    .usps .usps_inner {
        padding: 3.7rem 3rem;

        .wrapper .cards_wrapper {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    .post_wrapper .content_wrapper .inner_wrapper {
        padding: 2rem 1.3rem;
    }

    .blog_posts .wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));

        &.next_wrapper {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

}

@media (max-width:700px) {
    .message .message_inner {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .message .message_inner .image_wrapper .person_wrapper {
        height: 50%;
        width: 50%;
    }

    .message .message_inner .image_wrapper .frame {
        max-width: 40%;
    }

    h1 {
        font-size: 2.8rem;
    }

    .roadmap .roadmap_box::after,
    .roadmap .roadmap_list::after {
        display: none;
    }

    .roadmap .roadmap_box {
        gap: 2rem;
    }

}

@media (max-width:600px) {
    .footer .footer_inner .links {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width:500px) {

    .el_1,
    .el_2,
    .el_3 {
        display: none;
    }

    .support_div {
        &.support1 {
            display: flex !important;
        }

        &.support2 {
            display: none !important;
        }
    }

    .usps .usps_inner .heading {
        margin-bottom: 3rem;
    }

    .blog_posts {
        padding: 3rem 0rem;
    }

    .message_inner .image_wrapper {
        display: none !important;
    }

    .content_wrapper {
        a {
            img {
                display: none;
            }
        }
    }

    .heading h2 {
        font-size: 2rem;
        font-weight: 600;
    }

    .usps .usps_inner {
        padding: 3.7rem 2rem;
    }

    .hero .hero_inner .logo {
        max-width: 25rem;
    }

    .post_wrapper .content_wrapper {
        padding: 0rem 1rem;
    }

    .content_block .content_block_inner .content_wrapper {
        padding: 2rem;
    }

    .contentForm{
        display: flex !important;
        flex-wrap: wrap;
        .ck-editor,.drop_box,button{
            width: 100%;
        }
    }

    .stories .stories_grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));

        .drop_box {
            grid-row-start: 11;
            grid-row-end: auto;
            grid-column-start: 1;
        }
    }

    .footer .footer_inner {
        grid-template-columns: repeat(1, minmax(0, 1fr));

        .details {
            grid-column-start: 1;
            grid-column-end: auto;
        }
    }

    .message .message_inner .image_wrapper .person_wrapper {
        height: 55%;
        width: 70%;
    }

    .message .message_inner .image_wrapper .frame {
        max-width: 60%;
    }

    h1 {
        font-size: 2.5rem;
    }

    .connecting_community .connecting_inner .community_content {
        padding: 1.5rem;
    }

    .roadmap .roadmap_box {
        grid-template-columns: repeat(1, minmax(0, 1fr));

        div {
            max-width: none !important;
            margin-left: 0% !important;
        }
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
        text-align: left !important;
    }

    .my-form {

        h4,
        p {
            text-align: center !important;
        }
    }

    .hero_inner div p,
    .hero_inner h1 {
        text-align: center !important;
    }

    .roadmap_inner {

        h6,
        h2,
        h4 {
            text-align: center !important;
        }

        .cursive {
            text-align: center !important;
        }
    }

    .footer_inner .links {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    #blogModal .modal-dialog{
        clip-path: polygon(calc(100% - 72px) 0, 100% 0, 100% 100%, 0 100%, 0 7rem);
        .modal-content{
            padding-top: 6rem;
        }
    }

}

@media (max-width:400px) {
    .hero .hero_inner .logo {
        max-width: 22rem;
    }

    .content_block .content_block_inner {
        padding: 2rem 0.5rem;
    }

    .message .message_inner .image_wrapper .person_wrapper {
        height: 55%;
        width: 90%;
    }

    .message .message_inner .image_wrapper .frame {
        max-width: 75%;
    }

    .footer .footer_inner .links {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    #blogModal .modal-dialog{
        clip-path: polygon(calc(100% - 72px) 0, 100% 0, 100% 100%, 0 100%, 0 4rem);
    }

}

@media screen and (max-width:900px) {
    .img-container img {
        width: 100% !important;
    }
}

@media screen and (max-width:700px) {
    .testimonials .message_inner {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

/////////////  table 


table .quotes,
table .headers {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    gap: 30px;
    justify-content: space-between;
    border: none;

    td {
        flex-grow: 1;
        text-align: center;
    }
}


table .headers {
    height: 2rem;
    border-bottom: 1px solid #f8f8f8 !important;
}

input {
    border: 1.2px solid #091F40 !important;
}

.entries {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}


.pagination {
    display: flex;
    gap: 7px;
}

.pagination-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 1rem;

    .pagination {
        .btn {
            min-width: 2rem;
            height: 2rem;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    p {
        font-size: 0.9rem !important;
        margin: 0rem;
        padding: 0rem;
    }
}

h2 {
    font-size: 40px !important;
}

h3 {
    font-size: 38px !important;
}

h4 {
    font-size: 25px !important;
    font-weight: 450 !important;
}

h5 {
    font-size: 20px !important;
    font-weight: 700 !important;
}

h6 {
    font-size: 13px !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
}

a {
    color: #002147 !important;
    font-weight: 900 !important;
    border-bottom: 3px solid !important;
    border-color: #aa9767 !important;
    text-transform: none !important;
}

p {
    font-size: 19px !important;
    font-weight: auto;
    font-family: "'Neue Haas Grotesk Display Pro'", sans-serif !important;
    line-height: 165% !important;
}


.navbar{
    position: absolute !important;
    a {
        color: #002147 !important;
        font-weight: 900 !important;
        text-transform: none !important;
        font-size: 18px !important;
        border-bottom: none !important;
    }
}

.footer .footer_inner p {
    border-bottom: none !important;
    max-width: 300px;
}

.footer .footer_inner a {
    color: #fff !important;
    border-bottom: 1px solid #fff !important;
    &:hover{
        transition: 1s ease;
        border-bottom: none !important;
        color: #64c9c4 !important;
    }
}

.content_block.support_technion .content_block_inner .support_div a {
    width: fit-content;
    color: $white !important;
}

.modal .modal-body {

    input,
    textarea {
        color: #666;
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        /* 150% */
        border: 1px solid $dark;
        border-radius: 5px;
        margin: 5px 0;
        outline: none;
        width: 100%;
        height: 40px;
        padding: 7px;
    }

    textarea {
        min-height: 10rem;
    }
}

.modal .modal-body .custom-file-upload {
    align-items: center;
    border: 1px dashed;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    gap: 7px;
    height: 8rem;
    justify-content: center;
    margin: 5px 0;
    padding: 7px;
    text-align: center;
    width: 100%;
}

.list-group {
    .list-group-item {
        display: none;

        &.active {
            display: block;
        }
    }
}

.table_img {
    width: 10rem;
    object-fit: cover;
}

.login_page {
    background: url('./assets/loginbg.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    input {
        border: none !important;
        background: #f8f8f8;
        font-size: 0.8rem;
        padding: 0.5rem 1rem !important;
        border-radius: none !important;
        outline: none !important;
    }
}

.admin_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;

    .table_grid {
        padding: 2rem;

        .table_header {
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e9e6e6;
            display: flex;
            justify-content: space-between;
        }

        .nav {
            width: 100%;
            display: flex;
            gap: 1rem;
            margin-top: 1rem;

            .nav-item {
                flex-grow: 1;

                .btn {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1rem;

                    &.active {
                        background: $dark;
                    }

                    span {
                        height: 2rem;
                        width: 2rem;
                        position: relative;
                        display: block;
                        background: rgba($color: $white, $alpha: 0.05);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }

    .table_cards {
        padding-top: 1rem;
        padding-bottom: 2rem;
        font-size: 0.9rem !important;

        &.values {
            .thumb {
                background: $white;
                padding: 2rem;

                svg {
                    width: 100%;
                    height: 100%;

                    path {
                        fill: $primary;
                    }
                }
            }

            .description {
                text-align: left;
                display: -webkit-box;
                -webkit-line-clamp: 1 !important;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .entries {
            font-size: 0.9rem !important;

            p {
                display: flex;
                gap: 1rem;
                font-size: 0.9rem !important;
                font-weight: 400;
                align-items: center;

                select {
                    border: none !important;
                    border-radius: none;
                    outline: none !important;
                    box-shadow: none !important;
                    font-size: 0.9rem;
                    min-width: 5rem;
                    background-color: #f8f8f8;
                }
            }

            input {
                border: none !important;
                border-radius: none;
                outline: none !important;
                box-shadow: none !important;
                background: #f8f8f8;
                font-size: 0.9rem;
            }
        }

        .table-container {
            max-height: 40rem;
            overflow-y: scroll;

            .table_row {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding-right: 0.7rem;
            }

            p {
                padding: 0 !important;
                margin: 0 !important;
                font-size: 0.9rem !important;
            }

            .heading_small {
                font-size: 0.8rem !important;
                text-transform: uppercase;
                font-weight: 600 !important;
            }

            .description {
                text-align: left;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .table_card {
                display: flex;
                position: relative;
                gap: 1rem;
                background: #f8f8f8;
                border-radius: 0.8rem;
                padding: 1rem;

                .thumb {
                    height: 6rem !important;
                    width: 6rem !important;
                    min-width: 6rem;
                    border-radius: 0.8rem;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .details {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .cluster {
                        .name {
                            text-align: left;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        &:nth-child(1) {
                            padding-right: 7rem;
                        }
                    }
                }

                .actions {
                    top: 1rem;
                    right: 1rem;
                    z-index: 99;
                    position: absolute;
                    display: flex;
                    gap: 0.5rem;

                    button {
                        background: $white;
                        height: 2rem;
                        width: 2rem;
                        border-radius: 1rem;

                        svg {
                            max-width: 1.2rem;

                            * {
                                transition-duration: 0.2s;
                            }
                        }

                        &:hover {
                            background: $dark;

                            svg {
                                path {
                                    stroke: $white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ===== Scrollbar CSS ===== */

/* Firefox */
.table-container {
    scrollbar-width: auto;
    scrollbar-color: $dark transparent;
}

.table-container::-webkit-scrollbar {
    width: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: transparent;
}

.table-container::-webkit-scrollbar-thumb {
    background-color: $dark;
    border-radius: 0px;
    border: 1px solid #f6eeee;
}

.navbar .btn {
    color: #fff !important;
}

@keyframes roadmap {
    0% {
        height: 0%;
    }

    100% {
        height: 100%;
    }
}


#draggableDiv {
    .active-scroll-spy+.active-scroll-spy {
        display: none !important;
    }
}

.ck-content {
    height: 13rem;
}


.modal-body .message{
    padding: 3rem 0;
    .content{
        height: 40rem;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}

#exampleModal .modal-dialog{
    max-width: none !important;
    width: 100% !important;
}

.modal-body .message .content {
    scrollbar-width: auto;
    scrollbar-color: $dark transparent;
}

.modal-body .message .content::-webkit-scrollbar {
    width: 8px;
}

.modal-body .message .content::-webkit-scrollbar-track {
    background: transparent;
}

.modal-body .message .content::-webkit-scrollbar-thumb {
    background-color: $dark;
    border-radius: 0px;
    border: 1px solid #f6eeee;
}


.testimonials .message_inner .content p{
    display: none;
}

.testimonials .message_inner .content p:first-child{
    display: block !important;
    font-size: 20px !important;
}


.footer_inner p{
    font-size: 16px !important;
}

.content_wrapper h4{
    cursor: pointer;
}

.hero video{
    width: 100%;
    object-fit: cover;
    margin-top: -3rem;
    height: 104%;
}

.footer_inner .details h5{
    font-size: 12px !important;
}
#navbar{
    background-color: #fff !important;
}

.slick-arrow::before,.slick-prev::before{
color: slategray !important;
}

.slick-prev{
  left: 15px ;
  z-index: 2 !important;
}

.slick-next{
    right: 15px;
    z-index: 2 !important;
  }
